<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/angie">Angie</a></li>
                <li><a href="/adiela">Adiela </a></li>
                <li><a href="/uriel">Uriel</a></li>
                <li><a href="/juan">Juan Alirio</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>